<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
<!-------------------------------------------------About Us Content-------------------------------------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>THE CATHOLICATE OF THE MALANKARA ORTHODOX SYRIAN CHURCH</h1>
                <p>The word 'Catholicos' means "the general head" or "general bishop". It can be considered equivalent to 
                    "universal Bishop". This title and rank are much more ancient than the title Patriarch in the Church.</p>
                <p>In the ministry of the early Church, there were only three ranks, namely, Episcopos (Bishop), Priest and Deacon. 
                    However, by the end of the third century or by the beginning of the fourth century, certain bishops of certain 
                    important cities or provincial capitals in the Roman empire gained pre-eminence over other bishops, and they 
                    came to be known as Metropolitans. The Ecumenical councils of the fourth century recognized the authority of 
                    these Metropolitans.</p>
                <p>By the fifth century, the Bishops in major cities like Rome, Constantinople, Alexandria, Antioch etc., 
                    gained control over the churches in the surrounding cities. Gradually they became the heads of each independent 
                    regional Church and were called Patriarch, which means 'common father'. The same rank in the Churches outside 
                    the Roman Empire was called Catholicos. There were three ancient Catholicates in the Church before the fifth 
                    century. They were the  Catholicate of the East (Persia), the Catholicate of Armenia and the Catholicate of 
                    Georgia. None of these ranks and titles is the monopoly of any church. Any Apostolic and national church has 
                    the authority to declare and call its head, Catholicose, Pope, or Patriarch.</p>
                <p>Even though the title Catholicose had not existed in India before the 20th century, the idea behind the Catholicate 
                    or Patriarchate as the head of a national independent Church was there from the early centuries, and there was a 
                    similar native position or authority in the Indian Church. As we say that St. Peter was the first Pope of Rome, 
                    and St. Thomas was the first  Head or the Catholicos of India. As all other Apostles did, he also established 
                    Church in India and made a set up to continue its administration in India. That was the Apostolic authority that 
                    existed in India throughout the centuries.</p>
                <p>In India, the position and authority of the Catholicos have been developed in the history of the Church throughout
                     the past centuries. The first stage of the apostolic ministry in the Malankara Church was from the time of St. 
                     Thomas till the middle of the fourth century when the Church's authority was vested in the hands of the 
                     Archdeacon. The second stage is the period of the reign of the Archdeacons, which started from the middle 
                     of the fourth century and lasted till the sixteenth century. Finally, the third stage started when the 
                     Archdeacon was elevated to the position of a Bishop by the community with the name Marthoma I in  1653. 
                     Since then, the head of the community was the Marthoma Metrans; the position was developed to Malankara 
                     Metropolitan with more recognition.</p>
                <p>When in a religious turmoil, the Patriarch of Antioch interfered and suspended the Malankara Metropolitan, 
                    demanding complete surrender; in 1912, the Church consecrated the senior Metropolitan as the Catholicos and 
                    head of the Church.</p>
                <p> In 1934, through the meeting of the Malankara Association, the authority and powers of the Malankara Metropolitan
                     were entrusted to the Catholicos. Thus both the spiritual and temporal authorities of the Church were vested in 
                     one person, the Catholicos and Malankara Metropolitan. The development of authority in that direction was 
                     completed in the Church.</p>
                <h2><strong>Archdeacons</strong></h2>
                <p>In India, St.Thomas founded the church and appointed prelates to continue apostolic ministry in the Church. 
                    It is believed that the prelates were appointed from ancient families: Pakalomattom, Sankarapuri, Kalli, and 
                    Kaliankal. Gradually the Pakalomattom family gained prominence in the ministry, and chief prelates of the 
                    community were hailed from that family.</p>
                <p>During the reign of Marthoma VIII, the Metropolitan of the community in the early 19th century, the Madras 
                    government once asked him for a review of the history of the Malankara church and gave him seventeen questions 
                    to answer. On the 20th of April 1812, he answered all the questions. The last question was about the position 
                    and authority of the Malankara Metropolitan in the Church. In his answer, he said that from 335 AD to 1308 years,
                     i.e. till the Coonan cross oath, the Church was ruled by the  Archdeacons of the Pakalomattom family. 
                     He also said that after the coming of the Portuguese, the Church had six Metrans and one Metropolitan beside him.
                      The Metran or Malankara Metropolitan of the community was the continuation of the apostolic authority in the 
                      Malankara Church. Our historical evidence says that in the early time, the title of the head of the community 
                      was Archdeacon. Sometimes the title was known as the Archdeacon of whole Indian.</p>
                <p>The native language was usually called Jathikku Karthavyan. The Archdeacon of the community was the unquestioned 
                    social and political leader, and he got even local soldiers under his command to protect himself and the 
                    community's interests. The Archdeacon was the unquestioned leader of the community when the Portuguese 
                    arrived in Malabar in the 16th century.</p>
                <p>The Portuguese tried to bring the Archdeacon under their control. Through the Synod of Udayamperur (1599), 
                    they tried their best to control the Archdeacon and brought him under the authority of the Roman Archbishop 
                    for a short period. The community revolted against this through the Coonan cross oath of 1653.</p>
                <h2><strong>The Archdeacon as Bishop</strong></h2>
                <p>After the Coonan cross oath, the Church ordained the Archdeacon as a bishop with the name  Mar Thoma I. This 
                    ordination of the Archdeacon as a bishop was a significant turning point in the history of the development of 
                    authority in the Malankara Church. All the powers of the century-old Archdeacon, with some more spiritual 
                    authority, were given to the  Archdeacon when he was elevated to the position of a bishop.</p>
                <p>The Marthoma Metrans continued in succession till the early 19th century with the names Mar Thoma I, II, etc., 
                    till Mar Thoma VIII. Moreover, they ruled the Church from 1653 to 1816. The spiritual, as well as administrative
                     authority of the community was vested in the Mar Thoma Metrans during this period.</p>
                <h2><strong>Malankara Metropolitan</strong></h2>
                <p>In 1816 Pulikottil Joseph Mar Dionysius became a bishop, and he got an approval letter known as the Royal 
                    Proclamation from the Travancore government to function as the Metropolitan of the community. From now onwards,
                     the head of the  Church came to be known as Malankara Metropolitan.   The position of the Malankara Metropolitan
                      in the 19th century is a growth from the position of the Marthoma Metrans.  The power and authority of the 
                      Malankara Metropolitan got more recognition than the Archdeacons and Marthoma Metrans because of some political
                       changes in the country through the establishment of British rule.</p>
                <p>From 1816, DionysiusII, DionysiusIII, DionysiusIV, Mar Athanasios and  Dionysius were the Malankara Metropolitans
                     in the 19th century. Among these, Mar Athanasios and Mar Dionysius V exercised enormous spiritual and temporal
                      powers inside and outside the community. Mar Dionysius V was the Malankara Metropolitan at the Synod of 
                      Mulanthuruthy (1876).  However, during the latter half of the 19th century, a split occurred in the community
                       because of the works of the CMS missionaries and the reformation they supported.  This invited a closer 
                       interference of the Patriarch of Antioch.</p>
                <p>The Church invited the Patriarch to come over to India to get over the difficulties caused by the reformation and 
                    to support Mar Dionysius V against the reformers. The Patriarch Peter III of Antioch came here in  1875. 
                    Instead of healing the division in the community, the Patriarch tried to use the situation to establish his
                     authority in the Church by suppressing the authority of the Malankara Metropolitan. He firmly stood with Mar 
                     Dionysius and called the Synod of Mulanthuruthy.</p>
                <p>The Patriarch presided over the Synod, directed its proceedings, and took some decisions justifying the actions 
                    of the Patriarch in the Malankara Church. After the Synod, he divided the Church into seven dioceses and 
                    consecrated six new bishops to rule each diocese. Through these actions, the Patriarch was trying to reduce 
                    the authorities of the Malankara Metropolitan.</p>
                <h2><strong>The way to Catholicate</strong></h2>
                <p>After the Synod of Mulanthuruthy,  the Church became more conscious about establishing a Catholicate (Maphrianate) 
                    in the Malankara Church mainly to avoid unnecessary interference of the Patriarch of Antioch in the internal 
                    affairs of the Church. The Patriarch directed the Synod of Mulanthuruthy and attained more powers through its 
                    decisions. He claimed as the spiritual and temporal head of the Church. The Malankara Church, which was in dire
                     need of the Patriarch to fight against the reformers, yielded to all the demands of the Patriarch. The legal 
                     fights against the reformers ended up in the final judgment of the Travancore Royal court in 1889.</p>
                <p>The Royal Court judgment was a success for the Patriarch and Mar Dionysius V in various aspects. The court declared 
                    that the Patriarch got spiritual supervisory powers over the Malankara Church. However, it also declared that the 
                    Patriarch does not have any temporal authority in the Church.  The Patriarch was not satisfied with this decision.
                    The Patriarch used all his ways and means to establish his spiritual and temporal authority in the Church. Mar 
                    Dionysius V died in 1909, and Mar Dionysius VI became the Malankara Metropolitan.</p>
                <p>When Mar Dionysius VI became the Malankara  Metropolitan, the Patriarch demanded a registered deed from Mar 
                    Dionysius declaring perfect allegiance to the Patriarch. Mar Dionysius firmly refused to yield to the demands 
                    of the Patriarch. The Patriarch excommunicated Mar DionysiusVI on the 31st of May 1911. The ex-communication of 
                    Mar Dionysius created lots of confusion and divisions in the Malankara Church. Most influential lay leaders and 
                    many clergies in the Church supported Mar Dionysius and stood firm with him. The Malankara Metropolitan was the 
                    supreme authority in the Church throughout the past years, and the Patriarchs were always trying with all their
                     means to exterminate that position from the Church. The Church clearly understood the intention of the Patriarch
                      when he excommunicated Mar Dionysis VI.</p>
                <h2><strong>The consecration of the Catholicose</strong></h2>
                <p>When the Patriarch excommunicated mar Dionysius VI,  there were two Patriarchs of Antioch; one was Abdulla, who had
                     powers according to the legal documents known as Firman of the Turkish government, and the other was Abdedmassiah,
                      who was senior and at the same time inactive at Turkey since the government withdrew his Firman.</p>
                <p>Abdulla was the one who excommunicated the Malankara Metropolitan  Mar Dionysius. The Malankara Church contacted 
                    Abdedmassiah and invited him to Malankara. The Patriarch came and presided over the meetings of the Episcopal 
                    Synod of the Malankara church that decided to consecrate a Catholicose for the Malankara Church. 
                    Mar Ivanios Metropolitan of the Kandanadu Diocese was unanimously proposed to the post of Catholicose.</p>
                <p>On the 15th of September 1912, at  St. Mary's  Church, founded by St.Thomas in  Niranam,  Mar Ivanios Metropolitan 
                    was consecrated with the name Mar Baselios Paulose First as the first Catholicose of  Malankara Church. The chief 
                    celebrant of the consecration ceremony was the Patriarch Mar Abdedmassiah himself.  After the consecration, 
                    the Patriarch issued two Kalpanas declaring the importance, privileges, powers and functions of the Catholicose.</p>
                <p>All the authorities and privileges enjoyed by the Patriarch in the Church as its head were given to the Catholicose
                     also. By the consecration of the Catholicose, the Indian Church asserted and declared its full autonomy and became 
                     a full autocephalous (having its head) Church.</p>
                <p>After the demise of the Catholicose Baselius Paulose I, the Bishops in Malankara, together with Mar Dionysius VI, 
                    consecrated Mar Philoxenos of Vakathanam as the second Catholicos Baselius Geevarghese I. When he died in 1928, 
                    Mar Gregorios was elected as his successor. He was consecrated by the Indian Bishops on the 13th of February, 1929, 
                    with the title Baselius Geevarghese II.</p>
                <p>The Patriarchal group questioned the validity of the Catholicate in law courts, and the litigation went up to the 
                    Supreme court. Finally, on the 12th of September, 1958, the constitutional bench of the supreme court of India 
                    recognized the validity of the Catholicate. It unanimously declared that the Patriarch of  Antioch has no authority 
                    over the Malankara church and that the Indian Church is completely free under the Catholicos of the East. Without a 
                    doubt, the judgment stated that all the parishes and properties of the Malankara church are under the authority of 
                    the Catholicos.</p>
                <p>Moved by the final judgment of the Supreme Court of India, the Patriarch's group unanimously recommended to 
                    Patriarch Ignatius Yacob III to accept the Catholicos as the head of the Indian Church. Accordingly, in December 
                    1958, the Patriarch and the Catholicos were subjected to the constitution of the Malankara church and accepted
                     each other by exchanging letters.</p>
                <p>The peace in the Indian Orthodox church, which started with the mutual acceptance of the Catholicos and the 
                    Patriarch, continued without much problem till the demise of the Catholicose Geevarghese II in 1964. The 
                    Malankara Association (the representative body for the Church) elected Mar Augen Thimothios as the next 
                    Catholicose. According to the constitution of the Church, the Syrian Patriarch, on friendly terms with the 
                    Malankara church, was also invited officially to participate in the consecration of the Catholicose. 
                    The Patriarch accepted the invitation of the Malankara church and came down to India and co-operated with 
                    the Malankara synod to consecrate the Catholicose.</p>
                <p>In all the Churches, the position of the Patriarch or the Catholicose was a development of authority in their 
                    history. In Rome, Alexandria, Antioch and Constantinople and the Persian Church,  it achieved almost complete
                     development and recognition in the 4th century itself. Jerusalem became a Patriarchate at the Council of 
                     Chalcedon in 451. The Georgian and Armenian Catholicose was also developed in the same period.</p>
                <p>The Patriarchate was developed in the Russian Orthodox Church between 1448 and 1589. In Romania, it was established 
                    in 1885.  The Serbian Patriarchate was established in 1879, and the Bulgarian Patriarchate was established in 1883.
                     The Patriarchate of Ethiopia was established in 1958 only. It happened in the Malankara Orthodox Church in 1912.</p>
                <p>The Catholicate in India was growing and developed through centuries within the Malankara Church. However, of 
                    course, the developments in other churches like Persia, Antioch Rome and external interferences have influenced 
                    the growth in different stages.
                    It should always be considered a symbol of Apostolic origin, authority, heritage, nationality, and independence 
                    of the Malankara Orthodox Church. Throughout centuries the Metropolitan heads of the Thomas Christians were known 
                    as the apostolic successors of St.Thomas, the founder of the Indian Church. The Vatican Syriac codex 22, written 
                    in 1301 at Kodungalloor, refers to the Metropolitan of the Church as "The Metropolitan Bishop of the See of St. 
                    Thomas, and the whole church of Christians in India".</p>
                <p>The Church always asserted that St. Thomas had his apostolic throne in India as St. Peter had it in Rome or 
                    Antioch. When the Catholicate was established, the Catholicos, the head of the Malankara church, took the title
                     "The successor of the Apostolic throne of St. Thomas".</p>

                
            </div>
            <div class="about-col">
                <img src="images/Catholicate.jpeg">
            </div>
        </div>
    </section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus quidem voluptate reiciendis atque incidunt,<br> 
            enim sit ipsam corrupti commodi veniam similique cum voluptas dignissimos odit labore in quaerat repudiandae.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!---------------------------Javascript For Subscription Email---------------------------------->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzFAsm6_yzBpepbLWGfuoPLfo8uZcyg38YFA2hQekwRpSmHbV0gl-yToRqIN67ddqzJ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Thank You For Subscribing!"
            setTimeout(function(){
                msg.innerHTML = ""  
            }, 5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>