<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Events</h1>
    </section>
<!----------------------------------------------------------Events Page------------------------------------------------------------------------->
<section class="calendar">
    <div id="calendar">
        <div class="event">
            <h2>Onam Celebration</h2>
            <p><strong>Date: </strong><span class="event-date">2024-09-08</span></p>
            <p><strong>Description:</strong><span class="event-description">Join us as we celebrate the vibrant festival of Onam at
                 St. Gregorios Indian Orthodox Church, Canberra! Onam is a time of joy, unity, and cultural pride. 
                 Our celebration will be filled with traditional festivities, including the grand feast of Onasadya,
                  adorned with a variety of delicious vegetarian dishes served on banana leaves.<br><br> The event will feature
                   traditional music, dance performances, and games, reflecting the rich heritage of Kerala. 
                   This is a wonderful opportunity for families and friends to come together in the spirit of community 
                   and joy, sharing in the warmth and blessings of the season.<br><br>We invite everyone to join us for a day of
                    cultural immersion, fellowship, and thanksgiving as we honor this cherished tradition. Let’s make this 
                    Onam a memorable celebration filled with happiness, togetherness, and the grace of God!</span></p>
            <p><strong>Location:</strong><span class="event-location">21 Macquoid St Queanbeyan East NSW 2620</span></p>
            <p><strong>Countdown:</strong><span class="countdown"></span></p>
        </div>
        <!------------------------------------- Repeat for more events --------------------------------->
        <div class="event">
            <h2>OVBS (Orthodox Vacation Bible School)</h2>
            <p><strong>Date: </strong><span class="event-date">2024-10-05</span></p>
            <p><strong>Description: </strong><span class="event-description">We are excited to announce our upcoming Orthodox Vacation Bible School 
                (OVBS) at St. Gregorios Indian Orthodox Church, Canberra, taking place over three inspiring days—October 5th, 6th, 
                and 7th, 2024. OVBS is a special opportunity for children and youth to deepen their faith, learn about the teachings
                 of the Orthodox Church, and engage in fun, faith-filled activities.<br><br>

                Throughout the three days, participants will explore Bible stories, participate in interactive lessons, enjoy 
                singing, and take part in creative crafts and games that bring the teachings of Christ to life. With a focus 
                on spiritual growth and fellowship, OVBS offers a nurturing environment where young minds can connect with God,
                 build lasting friendships, and experience the joy of our Orthodox Christian faith.<br><br>
                
                Parents and guardians are encouraged to enroll their children for this enriching experience. Let’s come together
                 to inspire our youth, strengthen their faith, and create lasting memories during this year’s OVBS!</span></p>
            <p><strong>Location: </strong><span class="event-location">21 Macquoid St Queanbeyan East NSW 2620</span></p>
            <p><strong>Countdown: </strong><span class="countdown"></span></p>
        </div>
        <!------------------------------------------Copy Paste---------------------------------------->
        <div class="event">
            <h2>Taste of India: A Celebration of Flavors and Culture</h2>
            <p><strong>Date: </strong><span class="event-date">2024-10-26</span></p>
            <p><strong>Description: </strong><span class="event-description"> 
                Every October, our community comes together to celebrate the rich and
                diverse culture of India through the annual "Taste of India" event. This
                much-anticipated festival is a vibrant showcase of India's culinary delights
                and cultural heritage, offering an unforgettable experience for all attendees.<br><br>

               Culinary Delights:
               The "Taste of India" is a food lover's paradise, featuring a wide array of
                traditional Indian dishes from various regions of the country. From the spicy
                curries of the south to the savory street foods of the north, there is something
                to tantalize every palate. Visitors can indulge in popular favorites such as
                butter chicken, biryani, dosas, and samosas, as well as discover lesser-known
                delicacies that showcase the depth and variety of Indian cuisine.<br><br>

               Cultural Activities:
               In addition to the culinary offerings, the event is brimming with cultural
                activities that provide a glimpse into the rich tapestry of Indian traditions.
                Attendees can enjoy live music and dance performances, including classical
                dances like Bharatanatyam and Kathak, as well as vibrant folk dances such
                as Bhangra and Garba. There are also workshops on traditional arts and
                crafts, henna painting, and sari draping, allowing participants to engage with
                Indian culture in a hands-on manner.<br><br>

               Community Spirit:
               "Taste of India" is not just about food and performances; it is also a
                celebration of community and togetherness. It provides an opportunity for
                people from all backgrounds to come together, share stories, and build
                connections while enjoying the festivities. The event fosters a sense of unity
                and appreciation for the diverse cultural heritage that enriches our
                community. 
               Join us this October for a delightful journey through the flavors and
                traditions of India. Whether you are a longtime fan of Indian cuisine or new
                to its wonders, the "Taste of India" promises an experience that will leave you
                with lasting memories and a deeper appreciation for the cultural richness of
                India</span></p>
            <p><strong>Location: </strong><span class="event-location">2 Marrawah St Lyons ACT 2606</span></p>
            <p><strong>Countdown: </strong><span class="countdown"></span></p>
        </div>
    </div>
</section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>St. Gregorios Indian Orthodox Church, Canberra, is a non-profit organization committed to serving the community through
            faith, tradition, and charitable works. Rooted in the spiritual legacy of St. Gregorios of Parumala, the church
             fosters a vibrant and inclusive community dedicated to worship, service, and cultural preservation.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!------------------------------------------------JavaScript For Events------------------------------------------------------------------->
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const events = document.querySelectorAll('.event');

    events.forEach(event => {
        const eventDate = new Date(event.querySelector('.event-date').textContent);
        const countdownElement = event.querySelector('.countdown');

        function updateCountdown() {
            const now = new Date();
            const timeDifference = eventDate - now;
            
            if (timeDifference <= 0) {
                countdownElement.textContent = 'Event has occurred!';
                return;
            }

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            countdownElement.textContent = `${days} days ${hours} hours ${minutes} minutes ${seconds} seconds`;
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);
    });
});
</script>
<!---------------------------------------------------------------------------------------------------------------------------------->

</body>
</html>