<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
<!-------------------------------------------------Contact Us Content-------------------------------------->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6508.240228684068!2d149.23765377556228!3d-
        35.35266529743667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164ee2415043f5%3A0x970a668eecda6daa!
        2s21%20Macquoid%20St%2C%20Queanbeyan%20East%20NSW%202620!5e0!3m2!1sen!2sau!4v1721864264051!5m2!1sen!2sau" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>21 Macquoid St</h5>
                        <p>Queanbeyan East NSW 2620</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>0449 911 940</h5>
                        <p>Monday to Sunday 10AM to 10PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>stgregorioscanberra@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-clock-o"></i>
                    <span>
                        <h5>Sunday-<br> Morning Prayer 8:15AM<br>Holy Qurbana 9:00AM</h5>
                        <p>Service Time</p>
                    </span>
                </div>
            </div>
        
            <div class="contact-col">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Enter your name" required>
                    <input type="email" name="Email" placeholder="Enter email address" required>
                    <input type="text" name="Subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="Message" placeholder="Message" required></textarea>
                    <button type="submit" class="contact-btn">Send Message</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>St. Gregorios Indian Orthodox Church, Canberra, is a non-profit organization committed to serving the community through
            faith, tradition, and charitable works. Rooted in the spiritual legacy of St. Gregorios of Parumala, the church
             fosters a vibrant and inclusive community dedicated to worship, service, and cultural preservation.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!-----------------------------------------Javascript for Contact Form----------------------------------------------------------------->
<script>
    const scriptURL = ''
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
<!------------------------------------------------------------------------------------------------------------------------------------>
</body>
</html>