<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e19de4e09e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

    <div class="text-box">
        <h1>St Gregorios Indian Orthodox Church</h1>
        <p>Canberra ACT</p>
        <a href="contact.html"class="hero-btn">Join Our Community</a>
    </div>
    <div class="icons-1">
        <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
        <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    </section>
<!--------------------------------------Intro----------------------------------------------->
    <section class="intro">
        <h1>Introduction</h1>
        <p>St. Gregorios Indian Orthodox Church in Canberra holds the distinction of being the first parish of the Malankara
             Orthodox Syrian Church in the Australian Capital Territory. Established from humble beginnings in 2005, this church 
             has grown into a vibrant community that honors its deep-rooted faith and cultural heritage. Over the years, the parish
              has evolved from a small congregation gathering in homes to a formally recognized and legally incorporated entity. 
              Guided by dedicated clergy and supported by the unwavering devotion of its members, St. Gregorios Church continues to
               serve as a spiritual home for the Orthodox faithful in Canberra, fostering a strong sense of community, worship, and 
               service.</p>

        <div class="row">
            <div class="hover-col"> <!-----Can add H3 tag-->
                <p>"Prayer is the inspiration of childhood, the refuge of youth and peace during old age."</p>
            </div>
            <div class="hover-col3">
                <p>"Whatever is due to the Church must be given forthwith. If your mind is pure in that matter, your 
                    house will also be pure. If in such things you think of any gain or revenue, then you will lose that ten-fold"</p>
            </div>
            <div class="hover-col">
                <p>"Forgiveness is strength. It gives a person a good name. It is the distinguishing feature of righteous people"</p>
            </div>
        </div>
    </section>
<!--------------------------------------------------------------------Timeline-------------------------------------------------->
    <section id="timeline">
        <h2 class="timeline-heading">Our Timeline</h2>
        <ul>
            <li>
                <i class="fa fa-home"></i>
                <div class="box">
                    <h3 class="title"><span class="year">2005</span>The Beginnings</h3>
                    <p>A handful of faithful members of the Church started as a 
                        congregation in Canberra.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-gears"></i>
                <div class="box">
                    <h3 class="title"><span class="year">2007</span>Naming and Leadership</h3>
                    <p>The congregation was named after St Thomas Indian Orthodox 
                        Congregation and was led by Vicar, Rev Fr. Thomas Varghese of 
                        St. Thomas Indian Orthodox Cathedral Sydney.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-line-chart"></i>
                <div class="box">
                    <h3 class="title"><span class="year">Early 2012</span>New Leadership and Growth</h3>
                    <p>Canberra was blessed to have Rev Fr. Varghese Manaiyamprayil move to 
                        Canberra with his family from the UK. The Diocese Metropolitan, 
                        His Grace Dr. Youhanon Mar Diascoros, appointed Rev Fr. Varghese 
                        Manaiyamprayil as the Assistant Vicar for the parish. With more 
                        families migrating to the Territory and in the presence of a local 
                        Priest, the Holy Qurbana was celebrated twice a month.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-lightbulb-o"></i>
                <div class="box">
                    <h3 class="title"><span class="year">21 July 2012</span>Vision for a Parish</h3>
                    <p>Eleven members met at a member’s house to brainstorm on establishing 
                        a parish of the Malankara Orthodox Church in the Australian Capital
                         Territory. They requested the Vicar Rev Fr. Thomas Varghese to
                          guide them spiritually.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-file-text"></i>
                <div class="box">
                    <h3 class="title"><span class="year">09 September 2012</span>Drafting the Constitution</h3>
                    <p>The draft constitution for the new parish was presented to the 
                        members for approval.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-calendar"></i>
                <div class="box">
                    <h3 class="title"><span class="year">01 October 2012</span>Clergy Meeting and Request</h3>
                    <p>His Grace Dr. Youhanon Mar Diascoros visited Canberra for a Clergy 
                        Meeting and addressed a meeting with all members. The Vicar 
                        and the members submitted a request for a Parish in Canberra.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-check"></i>
                <div class="box">
                    <h3 class="title"><span class="year">02 November 2012</span>Approval and Declaration</h3>
                    <p>His Grace Dr. Youhanon Mar Diascoros reviewed the constitution
                         and budget plan and handed down the Pastoral Directive (Kalpana) 
                         declaring the Parish to be named after the Patron Saint ‘Gregorios’.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-cross"></i>
                <div class="box">
                    <h3 class="title"><span class="year">10 November 2012</span>First Holy Qurbana and Harvest Festival</h3>
                    <p>During the feast of Saint ‘Gregorios,’ the Kalpana was read out
                         by late Very Rev Fr. K I Phillip Ramban. The first Holy Qurbana
                          was conducted, and the first Harvest Festival was held.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-users"></i>
                <div class="box">
                    <h3 class="title"><span class="year">26 January 2013</span>Annual General Body Meeting</h3>
                    <p>The first Annual General Body meeting was held, and the first formal Managing 
                        Committee consisting of 8 members was elected.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-gavel"></i>
                <div class="box">
                    <h3 class="title"><span class="year">April 2013</span>Legal Incorporation</h3>
                    <p>The Parish became a legal entity through its formal incorporation in
                         Canberra as a Non-Profit Organization with the Office of Regulatory Services.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-calendar-check-o"></i>
                <div class="box">
                    <h3 class="title"><span class="year">November 2013</span>New Vicar Appointment</h3>
                    <p>Rev Fr. Benny David from St Mary’s Indian Orthodox Church, Epping, 
                        accepted the charge to lead the Parish as the next Vicar.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-refresh"></i>
                <div class="box">
                    <h3 class="title"><span class="year">July 2017</span>Transition of Leadership</h3>
                    <p>Rev Fr. Thomas Varghese was reassigned as Vicar after the tenure of Rev 
                        Fr. Benny David. The community grew to 35 families and worked hard to 
                        achieve the next step of having a sole Priest for the church in Canberra.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-calendar-check-o"></i>
                <div class="box">
                    <h3 class="title"><span class="year">04 March 2019</span>Appointment of Rev Fr. Bibin Daniel</h3>
                    <p>His Grace Dr. Youhanon Mar Diascoros appointed Rev Fr. Bibin Daniel as Vicar for St. 
                        Gregorios Indian Orthodox Church Canberra.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-money"></i>
                <div class="box">
                    <h3 class="title"><span class="year">22 January 2022</span>Fundraising Event</h3>
                    <p>The church building committee acquired a patent brand
                         ‘Taste of India’ and conducted its first fundraising event.</p>
                    <button>Read More</button>
                </div>
            </li>
            <li>
                <i class="fa fa-calendar-check-o"></i>
                <div class="box">
                    <h3 class="title"><span class="year">21 August 2022</span>New Vicar Appointment</h3>
                    <p>Rev Fr. Bibin Daniel completed his tenure. His Grace Dr. Youhanon Mar 
                        Diascoros appointed Rev Fr. Sandeep S Mathews as the next vicar.</p>
                    <button>Read More</button>
                </div>
            </li>
        </ul>
    </section>
<!---------------------------------------------------Location--------------------------------------------------->
    <section class="location">
        <h1>Our Location</h1>
        <iframe class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.120114342034!2d149.23765377556228!3d-
            35.35266529743667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164ee2415043f5%3A0x970a668eecda6daa!2s21
            %20Macquoid%20St%2C%20Queanbeyan%20East%20NSW%202620!5e0!3m2!1sen!2sau!4v1721639651488!5m2!1sen!2sau" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>

            <div class="row">
                <a href="calendar.html" class="click-col">
                    <img src="images/events-col_1.jpg" alt="">
                    <div class="layer">
                        <h3><strong>Events</strong></h3>
                    </div>
                </a>
                <a href="" class="click-col">
                    <img src="images/Youth_col_2.jpg" alt="">
                    <div class="layer">
                        <h3><strong>Youth</strong></h3>
                    </div>
                </a>
                <a href="" class="click-col">
                    <img src="images/More_col_3.jpg" alt="">
                    <div class="layer">
                        <h3><strong>More</strong></h3>
                    </div>
                </a>
            </div>
    </section>
<!-------------------------------------------------Message--------------------------------------------------->
    <section class="message">
        <h1>Parish Priest's Message</h1>
        <div class="vicar-message">
            <img src="images/priest-image.jpg">
            <div>
                <p>"The nations shall see your righteousness, and all the kings your glory, and you shall be called by a new 
                    name that the mouth of the Lord will give." (Isaiah 62:2) Over a century has passed since St. Gregorios of 
                    Parumala, the great saint of Malankara, entered his heavenly abode, yet his legacy remains vivid in the hearts
                     of believers. The name Gregorios, meaning "vigilant" or "alert," was fittingly chosen by God for St. Gregorios,
                      who continues to watch over and pray for us. His life serves as a powerful example in a world consumed by 
                      materialism, showing us how to live with purpose and faith. Parumala Kochu Thirumeni was a precious gift to
                       the Malankara Sabha, growing in wisdom and grace from a young age.</p>
                <p>Thirumeni’s unwavering faith and selfless life earned him respect from all, regardless of caste or creed. 
                    He was not only devoted to prayer but also a strong advocate for social reform, tirelessly working to uplift
                     the poor and marginalized. His opposition to casteism and belief in the equality of all before God were 
                     revolutionary. Thirumeni's actions, rooted in love for God and humanity, set a model for us to follow. 
                     Celebrating the anniversary of St. Gregorios of Parumala is a testament to our faith and gratitude.</p>
                <p>St. Gregorios Orthodox Church, Canberra, is marking its 10th anniversary—a significant milestone reflecting 
                    God’s guidance. The journey has been filled with challenges, but it has also brought countless blessings 
                    and memories. Over the past decade, SGIOC has grown from a small seedling to a flourishing community, making 
                    meaningful contributions to society. As the SGIOC family moves closer to realizing the dream of having their
                     own church, we pray that this dream comes true, fortified by the prayers and intercession of Parumala Thirumeni.</p>
                <h3>~Rev.Fr Sandeep S Mathews</h3>
            </div>
        </div>
    </section>

<!------------------------------------------Committee----------------------------------------------->
    <section class="committee">
        <h1>Parish Administration</h1>
        <h2>Our Managing Committee</h2>
        <div class="row1">
            <div class="committee-col">
                <img src="images/priest-image.jpg">
                <div>
                    <p>President</p>
                    <h3>Rev.Fr Sandeep S Mathews</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/titty.jpg">
                <div>
                    <p>Trustee</p>
                    <h3>Jacob P Thomas</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/Betsy.jpg">
                <div>
                    <p>Secretary</p>
                    <h3>Betsy Rajeev</h3>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="committee-col">
                <img src="images/GeorgeyPGeorge.jpg">
                <div>
                    <p>Committee Member</p>
                    <h3>Georgey P George</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/Anil.jpg">
                <div>
                    <p>Committee Member</p>
                    <h3>Anil George</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/profile_1.png">
                <div>
                    <p>Committee Member</p>
                    <h3>Sanju Phillip</h3>
                </div>
            </div>
        </div>
        <div class="row3">
            <div class="committee-col">
                <img src="images/megha.jpg">
                <div>
                    <p>Committee Member</p>
                    <h3>Megha Sarah Jacob</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/Adin.jpg">
                <div>
                    <p>Committee Member</p>
                    <h3>Adin T Sherli</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/lukekk.jpg">
                <div>
                    <p>Ex Officio</p>
                    <h3>Luke Kizakkathil</h3>
                </div>
            </div>
        </div>
        <h2>Our Representatives</h2>
        <div class="row4">
            <div class="committee-col">
                <img src="images/Jacob Therakan.jpg">
                <div>
                    <p>SABHA Managing Committee Member</p>
                    <h3>Jacob Tharakan Vadakkedathu</h3>
                </div>
            </div>
            <div class="committee-col">
                <img src="images/GeorgeyPGeorge.jpg">
                <div>
                    <p>Madras Diocesan Council Member</p>
                    <h3>Georgey P George</h3>
                </div>
            </div>
        </div>
    </section>
<!-------------------------------------------Subscription Email------------------------------------------->
<section class="subscription">
    <h3>Welcome to St Gregorios Indian Orthodox Church Canberra</h3>
    <h1>Stay tuned for exclusive updates, and insights from our church delivered straight to your inbox</h1>
    <p>Subscribe for more details.</p>
    <form name="submit-to-google-sheet">
        <input type="email" name="Email" placeholder="Your email id" required>
        <button type="submit"><img src="images/send-icon.png" width="30px"></button>
    </form>
    <span id="msg"></span>
</section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>St. Gregorios Indian Orthodox Church, Canberra, is a non-profit organization committed to serving the community through
            faith, tradition, and charitable works. Rooted in the spiritual legacy of St. Gregorios of Parumala, the church
             fosters a vibrant and inclusive community dedicated to worship, service, and cultural preservation.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!---------------------------Javascript For Subscription Email---------------------------------->
<script>
    const scriptURL = ''
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Thank You For Subscribing!"
            setTimeout(function(){
                msg.innerHTML = ""  
            }, 5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
<!--------------------------------------Javascript for Timeline---------------------------------------------------->
<script>
"use strict"

const boxes  = document.querySelectorAll('.box');

window.addEventListener('scroll', DisplayContent);
DisplayContent();

function DisplayContent() {
    console.log("Scroll event triggered");  // Add this line
    const TriggerBottom = (window.innerHeight /5)*4;
    

    boxes.forEach((box) => {
        const topBox = box.getBoundingClientRect().top;

        if(topBox < TriggerBottom){
            box.classList.add("show");
        }else{
            box.classList.remove("show");
        }
    });
}
</script>
</body>
</html>