<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Leaders</h1>
    </section>
<!----------------------------------------------------------Leaders Page------------------------------------------------------------------------->
<section class="leaders">
    <div class="container">
        <div class="row">
            <div class="leaders-col-1">
                <img src="images/leader_1.jpg" alt="Leader 1">
            </div>
            <div class="leaders-col-2">
                <h1 class="sub-title">H.H. Baselios Marthoma Mathews III</h1>
                <p>His Holiness Baselios Marthoma Mathews III was enthroned as the Catholicos of the East & Malankara Metropolitan 
                    (the Supreme Head of the Malankara Orthodox Syrian Church of India) on Friday, 15th October 2021. 
                    His Holiness is the 92nd Primate on the Apostolic Throne of St. Thomas.</p>
                <p>His Holiness was born on 12 February 1949 to Mr Cherian Anthrayos of Mattathil family, being a member of St Peters 
                    Church, Vazhoor. After his school education, he joined Kerala University and passed his BSc Chemistry. 
                    After his BSc, he joined Orthodox Seminary, Kottayam, and had his GST degree. His Holiness took his BD 
                    degree from the Serampore University and did his higher studies in Theology at Theological Academy, 
                    Leningrad, Russia. Thereupon he joined Oriental Institute, Rome, and took his MTh and PhD from there. 
                    His Holiness was ordained a deacon in 1976 and a priest in 1978 by HH Baselios Mathews I. His Holiness 
                    was escalated to the post of an Episcopa on 30 April 1991 at a function at Parumala, and metropolitan in 
                    1993. He is a well-known teacher and a faculty member of the Orthodox Seminary, Kottayam. A philanthropist,
                     he works relentlessly for the uplift of the poor, especially women. He has started many ventures to help
                      give employment opportunities to women from the economically backward classes. His Holiness was also 
                      served the Holy Episcopal Synod as its secretary.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia autem quibusdam et. Eius vitae mollitia odio nobis 
                    expedita architecto nemo corrupti doloremque debitis repudiandae, aspernatur itaque magni cupiditate qui similique?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, earum deserunt magnam officia vitae voluptate corrupti. Fugiat 
                    illo accusamus sint quisquam, ab beatae quibusdam mollitia nostrum quo eos officia adipisci!</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="leaders-col-1">
                <img src="images/leader_2.jpg" alt="Leader 1">
            </div>
            <div class="leaders-col-2">
                <h1 class="sub-title">H.G. Geevarghese Mar Philoxenos Metropolitan</h1>
                <p>Madras City, hallowed and blessed by the martyrdom of St.Thomas the Apostle, has been the Headquarters of 
                    the Madras Diocese belonging to the Orthodox church of India for the last 33 years. From the very inception, 
                    this Diocese has made commendable strides in developmental and charitable activities for the welfare of the
                     people in Tamil Nadu.</p>
                <p>Parishes of the Madras Diocese were formerly consisted in the Calcutta Diocese and its first Bishop was late 
                    H.G Dr. Stephanos Mar Theodosius. In 1979, a separate Diocese of Madras was formed and late H.G Zachariah 
                    Mar Dionysius took charge as the Metropolitan. After the solemn demise of H.G Zachariah Mar Dionysius in 1997, 
                    the Diocese was handed over to H.G Dr. Yakob Mar Irenaios. The Diocese celebrated its Silver Jubilee in 2004 
                    and launched several charitable and social development programmes. During the last 25 years several new parishes, 
                    orphanages, educational institutions, student centres and mission projects were established. Territorial and
                     institutional growth caused the Diocese to be divided into three Madras, Bangalore and Brahmavar Dioceses.</p>
                <p>The New Madras Diocese is led by H.G. Geevarghese Mar Philaxenos Metropolitan and it consists of Tamil Nadu, 
                    Andaman Nicobar islands, Australia, New Zealand, Malaysia and Singapore. Even though the Diocese celebrated 
                    its Silver Jubilee and received ample recognition for its development, the unexpected division has caused to
                     term the Diocese an infant again. The infant Diocese of Madras needs to have strong vision and planning. 
                     Spiritual Leadership and lay support is essential to build up to its desirable stature.</p>
                <p>There are several mission projects undertaken by the Diocese like: Home for the differently abled, a 
                    Community Centre at Vellore that offers accommodation and guidance for those who visit CMC Hospital 
                    for treatment, Mission Centre empowering women and children at Thoothukudi, Centre for Rehabilitating 
                    HIV (+ve) patients, a school catering to the needs of the poor and the needy; to name a few.</p>
            </div>
        </div>
        <hr>
    </div>
</section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>St. Gregorios Indian Orthodox Church, Canberra, is a non-profit organization committed to serving the community through
             faith, tradition, and charitable works. Rooted in the spiritual legacy of St. Gregorios of Parumala, the church
              fosters a vibrant and inclusive community dedicated to worship, service, and cultural preservation.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!---------------------------Javascript For Subscription Email---------------------------------->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzFAsm6_yzBpepbLWGfuoPLfo8uZcyg38YFA2hQekwRpSmHbV0gl-yToRqIN67ddqzJ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Thank You For Subscribing!"
            setTimeout(function(){
                msg.innerHTML = ""  
            }, 5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>