<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Spiritual Organization</h1>
    </section>
<!----------------------------------------------------------Ministries Page------------------------------------------------------------------------->
<section class="ministries">
    <div class="container">
        <div class="row">
            <div class="ministries-col-1">
                <img src="images/ministry_1.jpg">
            </div>
            <div class="ministries-col-2">
                <h1 class="sub-title">Sunday School</h1>
                <p>Sunday school is a training ground; a platform for young Christians where opportunities for personal 
                    applications of scriptures based on their age level; opportunity to talk and share; provides fellowship 
                    and a sense of belonging for each member of the class. Sunday school also provides a platform for people 
                    to serve Lord through teaching and administration.</p>
                <p>Under the leadership of Vicar Fr. Sandeep S Mathews, Mrs. Sherley Kurian as Sunday School Principal. Sunday school is 
                    functioning on every Sunday after 
                    Holy Qurbana, providing basic systematic study of scriptures, way of worship, devotional songs, Orthodox faith, 
                    Holy sacraments, and Church history at the level of understanding based on students of different age group.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="ministries-col-1">
                <img src="images/example.jpg">
            </div>
            <div class="ministries-col-2">
                <h1 class="sub-title">Prayer Meeting</h1>
                <p>Our SGIOC prayer meetings were conducted successfully from July 2023 to June 2024. For regular update and
                     functioning a spreadsheet was drafted and circulated to all the church members. During the period of Great 
                     Lent, prayer meetings were conducted on a weekly basis to support our journey in prayer and reflection. No  
                     prayer meetings were conducted in November and December 2023 due to Perunnal, Christmas and school holidays. 
                     Distribution of the charity fund raising box to families was completed during Christmas Carol rounds and at
                      church. We would like to thank all the families who willingly agreed to host prayer meetings at their residence.</p>
                <p>Secretary: Betsy Rajeev</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="ministries-col-1">
                <img src="images/ministry_3.png">
            </div>
            <div class="ministries-col-2">
                <h1 class="sub-title">MGOCSM & OCYM</h1>
                <p><strong>Mar Gregorios Orthodox Christian Student Movement (MGOCSM)</strong> is the oldest Christian student movement in India. 
                    It was created to enrich the spiritual life of students in the various educational institutions through Worship, 
                    Study and Service which is its motto. <strong>Orthodox Christian Youth Movement (OCYM)</strong> is the youth wing of Malankara 
                    Orthodox Syrian Church with same motto.</p>
                <p>The MGOCSM, now a global organisation representing the student wing of the Malankara Orthodox Syrian Church, 
                    was founded in 1907. Its inception was in Madras, by a group of eager youth who wanted to walk in Christian 
                    fellowship. Today the <strong>MGOCSM & OCYM (Orthodox Christian Youth Movement)</strong> in stays as single fellowship in most 
                    of the Churches and continues to grow under the leadership of our Metropolitan H.G Geevarghese Mar Philoxenos.</p>
                <p>MGOCSM Secretary: Johan Jacob & Sneha Koshy</p>
                <p>OCYM Secretary: Shibin T Joy</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="ministries-col-1">
                <img src="images/exmaple_2.jpg">
            </div>
            <div class="ministries-col-2">
                <h1 class="sub-title">MMVS</h1>
                <p>Martha Mariam Vanitha Samajam / Malankara Orthodox Martha Mariam Samajam-MOMS / St Mary’s Orthodox women’s 
                    League of India, is the Women’s wing of the Malankara Orthodox Church of India. It is one of the major 
                    spiritual organizations of the church combining all the female members. It has been named as Martha Mariam 
                    Samajam after the Blessed Virgin Mary who is accepted as its Interceding Saint and model.</p>
                <p>The organization was founded in 1920 aimed at the spiritual progress of women. Our motto is to <strong>PRAYER – ACT – SHINE </strong> 
                    (Prarthikkuka-Praverthikkua-Prakashikkuka). </p>
                <p>The Martha Mariam Samjam of our Church meets on every 1st and 3rd Sundays, after the Holy Eucharist under the 
                    leadership of Vicar with the aim to develop the spiritual growth of its members and families as well as cathedral. 
                    The main focus during the Samajam meeting is prayer, Bible reading, Bible and Holy Qurbana study/speech and sharing
                     messages.</p>
                <p>Martha Mariam Samajam organizes the following activities in our church:–</p>
                <p>Family Gatherings (Outdoor) Food sale for fundraising. Charity box collection during lent.Preparation for MOMS annual 
                    examination.Accessibility of “vanitha deepthi “to our members.Lent meditation for the women’s.Organizes Bible 
                    Quiz.Learning / discussion session once a year on common topics.The Martha Mariam Samajam actively participates 
                    in all the spiritual activities undertaken by the Church in addition to the Christmas Program, Easter & Harvest 
                    Festival.</p>
                <p>Secretary: Preethu Geevarghese</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="ministries-col-1">
                <img src="images/AMOSS.jpeg">
            </div>
            <div class="ministries-col-2">
                <h1 class="sub-title">AMOSS</h1>
                <p>Akhila Malankara Orthodox Shusrushaka Sangham, also known as AMOSS, is dedicated to educating our acolytes 
                    regarding the Malankara Orthodox Syrian Church's beliefs, customs, and practises of the Holy Qurbana as well 
                    as other holy sacraments and significant days in our canonical year. AMOSS provides selfless service to the 
                    worship and spiritual activities of our Cathedral throughout the years under the guidance of our Vicar, Rev. Fr. 
                    Sandeep S Mathews. An acolyte is one who is ordained to serve God in the Holy Altar. They are the
                    main pillars of the holy services.</p>
                <p>Our senior acolytes are always at hand to tutor and explain the routines in the Holy Altar to our younger generation.
                     We are proud to have more than 25 dedicated acolytes, and between 12 to 20 acolytes are actively serving in our
                      Cathedral every Sunday as well as during festivals and Holy weekdays. Most of the acolytes are attending evening 
                      prayers every Saturday. In addition, they are participating in intercessory prayers to St. Mary and Holy Qurbana
                       every 1st Friday and 1st Saturday of each month, respectively.</p>
                <p>We have a Church Acolytes WhatsApp group to communicate the importance of the upcoming Sundays, festivals,
                     special feasts and the lectionary of that particular day.</p>
                <p>AMOSS Secretary: Jacob P Thomas</p>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>St. Gregorios Indian Orthodox Church, Canberra, is a non-profit organization committed to serving the community through
            faith, tradition, and charitable works. Rooted in the spiritual legacy of St. Gregorios of Parumala, the church
             fosters a vibrant and inclusive community dedicated to worship, service, and cultural preservation.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!---------------------------Javascript For Subscription Email---------------------------------->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzFAsm6_yzBpepbLWGfuoPLfo8uZcyg38YFA2hQekwRpSmHbV0gl-yToRqIN67ddqzJ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Thank You For Subscribing!"
            setTimeout(function(){
                msg.innerHTML = ""  
            }, 5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>