<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGIOC - CANBERRA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="leaders.html">LEADERS</a></li>
                    <li><a href="saints.html">SAINTS</a></li>
                    <li><a href="ministries.html">MINISTRIES</a></li>
                    <li><a href="calendar.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Saints</h1>
    </section>
<!----------------------------------------------------------Saints Page------------------------------------------------------------------------->
<section class="saints">
    <div class="container">
        <div class="row">
            <div class="saints-col-1">
                <img src="images/saint_1.jpeg">
            </div>
            <div class="saints-col-2">
                <h1 class="sub-title">St. Gregorios of Parumala H.G Geevarghese Mar Gregorios Metropolitan</h1>
                <p>Saint Gregorios of Parumala is popularly known as ‘Parumala Thirumeni’. Metropolitan Geevarghese 
                    Mar Gregorios of the Malankara Orthodox Church who passed away on November 2nd 1902, became the 
                    first declared saint from Malankara (Kerala, India) naturally to be called, ‘Parumala Thirumeni’. 
                    He shines in the cloud of witnesses as a bright luminary giving rays of hope to millions in their 
                    suffering and struggles.</p>

                <p><strong>Birth and Parentage</strong></p>
                <p>Mar Gregorios was born on 15th June 1848 (M.E. Mithunam 3, 1023)
                     to Kochu Mathai and Mariam of Pallathetta family in the Chathuruthy house at Mulamthuruthy. 
                     He was called by the name ‘Kochaippora’ and was given the baptismal name ‘Geevarghese’. 
                     Kochaippora had two brothers and two sisters; Kurian, Eli, Mariam and Varkey. Kochaippora was the youngest and was 
                     therefore the most beloved to everyone. Unfortunately, his mother passed away when he was only two years old. 
                     His eldest sister Mariam became to him all that a mother was meant. Mariam was married at that time and had a child of
                      Kochaippora’s age.</p>

                <p><strong>Reader – Deacon and Further Education</strong></p>
                <p>He was ordained as a reader-deacon (Korooyo) on 14th Sept, 1858 at the age of ten by Palakkunnath Mathews
                     Mar Athanasios at Karingachira Church. Koroyo Geevarghese continued his training under Geevarghese Malpan
                      until the latter died due to small pox. Although Deacon Geevarghese was also infected with small pox, 
                      he miraculously survived it. Afterwards Deacon Geevarghese moved to Pampakuda to continued his studies 
                      under Konat Geevarghese Malpan. In the mean time Deacon became associated with the visiting Syrian Bishop 
                      Yuyakim Mar Coorilos. Mar Coorilos had great admiration for the deacon and was pleased to ordain him as full
                       deacon, priest and cor-episcopa within few months in 1865.</p>

                <p><strong>Vettickal Dayara</strong></p>
                <p>The new priest’s short stay at Mulanthuruthy Marthommen Church gave him an inner conviction that he should lead
                     a hermit’s life in a quieter place. Therefore he shifted his residence to Vettickal Dayara. At Vettickal Dayara,
                      Corepiscopa Geevarghese started a strenuous life of prayer and fasting. Having heard about the vigorous 
                      asceticism practised by corepiscopa Geevarghese, the then Malankara Metropolitan Pulikkottil Joseph Mar 
                      Dionysius made him a ‘Ramban’ (Monk Priest) in 1872.</p>

                <p><strong>Patriarchal Visit and The Holy Synod of Mulamthuruthy</strong></p>
                <p>In 1875, the Antioch Patriarch His Holiness Peter III visited Malankara. The Patriarch chose Ramban Geevarghese as his 
                    Secretary and translator during the entire visit. Along with the Patriarch , the Ramban visited many churches. Ramban 
                    Geevarghese also assisted the Patriarch in the consecration of the Holy Mooron and in the historic synod of Mulanthuruthy
                     in 1876.</p>

                <p><strong>Consecration and Metropolitan</strong></p>
                <p>Being pleased with the Ramban Geevarghese, the Patriarch decided to consecrate him as Metropolitan. 
                    On December 10, 1876 the Patriarch consecrated six priests as bishops including Ramban Geevarghese at St. 
                    Thomas Church, N Paravur. He was given the new name Geevarghese Mar Gregorios and was given the charge of 
                    Niranam Diocese. The other bishops and their Diocese were:</p>
                <p>Murimattath Mar Ivanios (Kandanad) Kadavil Mar Athanasios (Kottayam) Ambattu Mar Coorilos (Ankamaly)
                    Karottuveetil Simon Mar Dionysius (Cochin) Konat Mar Julius (Thumpamon)</p>

                <p><strong>St.Thomas Church, N Paravur</strong></p>
                <p>Mar Gregorios was only 28 years when he was made a bishop. Since he was the youngest among all the bishops, 
                    he was dearly called by all as ‘Kochu Thirumeni’. The first thing the new bishops undertook was a special fasting-vigil
                     for forty days at Vettickal Dayara under the leadership of ‘Kochu Thirumeni’. This fasting was both symbolic and 
                     effective in the pursuit of new life in an old church. Mar Gregorios took charge of the Niranam Diocese and started 
                     staying at Parumala. There was at Parumala, at that time, a land donated by Arikupurath Koruth Mathen to the church 
                     and in this plot a small building was erected by the Malankara Metropolitan Pulikkottil Joseph Mar Dionysius.
                      This building was known as ‘Azhippura’. Mar Gregorios lived there along with few other deacons who came for 
                      priestly training. They worshipped in a thatched chapel during that time.</p>

                <p><strong>Threefold Activity</strong></p>
                <p>Mar Gregorios engaged in a threefold activity of tireless service for the church: Diocesan administration, 
                    Ministerial formation of deacons, Missionary witness of the church through inner spiritual and theological 
                    consolidation, along with evangelical reaching out. In addition to these, Mar Gregorios undertook the task of 
                    building a church and seminary at Parumala. The diocesan administration, in the mean time, was extended to two 
                    more dioceses, Thumpamon and Quilon. The newly constructed church was consecrated in 1895. Mar Gregorios was the 
                    co-celebrant for the consecration of two ex-Roman Catholic priests as bishops: Fr.Alvaris as Alvaris Mar Kulius 
                    for Bombay-Mangalore Diocese; Fr.Rene Vilatti as Rene Vilatti Mar Timotheos for America.</p>

                <p><strong>Holy Land – Pilgrimage</strong></p>
                <p>Mar Gregorios made the Holy Land Pilgrimage in 1895 as the fulfillment of a long cherished dream.
                     On his return he published a travelogue under the title ‘Oorslem yathra vivaranam’ (a narrative of the Jerusalem visit). 
                     This book, published in 1895 is to be considered as the earliest printed travelogue in Malayalam. This book had its
                      centenary edition in 1996 and translation into English in 2000.</p>
                
                <p><strong>A Vision and Mission for the Entire Church</strong></p>
                <p>Mar Gregorios believed that the church should engage in educational activity especially to facilitate 
                    primary education and English teaching without discriminating gender or religion. Accordingly he started 
                    schools at Kunnamkulam, Mulamthuruthy, Niranam, Thumpamon, Thiruvalla etc. The missionary task of the Church 
                    was also evinced by his outreach programme to the socially down trodden communities at Chennithala, Kalikunnu,
                     Mallappally, Puthupally, Kallumkathara etc. He also organized evangelical awakening programme for non-Christians
                      at various places like Aluva, under the leadership of the Seminary students. A major task of Mar Gregorios was 
                      to motivate the clergy for effective ministry. With this aim, he formed the Malankara Syrian Clergy Association
                       and took many progressive decisions and made many suggestions for the effective functioning of the priestly
                        ministry.</p>
                
                <p><strong>Disciplines of Thirumeni</strong></p>
                <p>Among the many disciples of Mar Gregorios, three deserve special notice:</p>
                <p>1. Vattasseril Rev.Fr.Geevarghese (later, Malankara Metropolitan Geevarghese Mar Dionysius)</p>
                <p>2. Kuttikattu Rev.Fr.Paulose (later, Paulose Mar Athanasios of Aluva)</p>
                <p>3. Kallasseril Rev.Fr,Geevarghese (Punnoose) (later, Catholicos Baselios Geevarghese II)</p>

                <p><strong>Departure from the World</strong></p>
                <p>Mar Gregorios was already a piles-patient. It became chronic in 1902. Treatments proved futile and 
                    slowly His Grace became physically weaker and weaker. At last the blessed soul left the earthly 
                    abode on 2nd November 1902. The funeral was conducted at Parumala on Tuesday the 3rd of November 1902 
                    in the presence of thousands of people and hundreds of priests. The many testimonies to the saintly 
                    intercession of Mar Gregorios made Parumala Church and the tomb a centre of pilgrimage. In 1947 Mar 
                    Gregorios of blessed memory was declared a saint by the then Catholicos of the church, His Holiness 
                    Baselius Geevarghese II. For more details visit:</p>
                <p><a href="http://www.parumalachurch.org/">http://www.parumalachurch.org/</a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="saints-col-1">
                <img src="images/saint_2.jpg">
            </div>
            <div class="saints-col-2">
                <h1 class="sub-title">St. Geevarghese Mar Dionysius Vattasseril</h1>
                <p>St. Geevarghese Mar Dionysius Vattasseril, Malankara Metropolitan, was a bright light for the Malankara 
                    Orthodox Syrian Church that illumined during her dark and tumultuous times and possessed the vision to
                     bring the Church triumphantly from the bonds of foreign oppression. Thirumeni dedicated his entire life 
                     to secure the freedom and welfare of the Holy Church. His Grace faced many troubles and obstacles as 
                     well as received constant physical and verbal abuse via threats and physical attacks as he courageously
                     led the Church to her independence. He confronted the dangers and obstacles directly responding 
                     with vigor, strength and remarkable conviction and confidence in God’s justice and plan, which 
                     was a product of his continual fasting and prayer. God protected Thirumeni throughout his life
                      whether in Kerala or abroad as he sought the freedom of the Church from foreign powers. 
                      His great triumph lay in the ability to unite the entire Church, both the priests and laymen 
                      to follow his lead. He was incredibly gifted in many fields, a multifarious genius. He was a 
                      spiritual leader, a theological educator, scholar of languages, literature and traditions. 
                      He was a dignified, valorous and noble personality with a remarkable commanding power.</p>

                <p><strong>Early Life</strong></p>
                <p>St. Dionysius was born to his parents, Joseph Vattasseril of Mallappally and Eliamma Kolathu Kalathil 
                    of Kurichy on 31st October 1858. Following his elementary education at C. M. S. Middle School in 
                    Mallappally he completed his high school education from C. M. S. High School, Kottayam. In 1876, 
                    while still a high school student, he was ordained as a sub deacon by H. H. Moran Mar Pathrose Patriarch.</p>

                <p><strong>Life in the Church</strong></p>
                <p>Dn. Geevarghese studied at the Orthodox Theological Seminary (Old Seminary or Pazhaya Seminary), Kottayam for 
                    four years thereby undergoing his theological training. Dn. Geevarghese soon became a great Syriac scholar 
                    under the careful tutelage of St. Gregorios of Parumala, who taught him at Seminary. In 1879 Dn. Geevarghese 
                    was ordained as a full deacon and in 1880 he was ordained as a priest by St. Gregorios. By 1880, Fr. Geevarghese
                     had become an authority in the Syriac, Church History, Faith and Doctrine, the Church Fathers, and Theology.
                      In recognition of his incredible expertise in Syriac and theology he was designated as Malankara Malpan. He 
                      spent his spare time reading, studying, and thinking which translated to his many renowned writings such as
                       “Doctrines of the Church”. He also used his scholarship to edit and publish the order of Church worship to
                        be used by the ordinary faithful for meaningful participation in worship. He was appointed as Principal of 
                        M. D. Seminary, Kottayam as he was both a great scholar and administrator. In 1903, he was blessed as a 
                        Ramban (monk). He also served as the Manager of Parumala Seminary. In 1908 he was consecrated as 
                        H. G. Geevarghese Mar Dionysius Metropolitan and served as the Assistant Malankara Metropolitan. 
                        The next year he became the Malankara Metropolitan and served and led the Church in that capacity 
                        until his departure from this life in 1934 when he and the Church triumphed in establishing the 
                        official constitution of the Malankara Orthodox Syrian Church.</p>
                

                <p><strong>Legacy</strong></p>
                <p>H. H. Moran Mar Baselios Geevarghese II Catholicos of blessed memory remarked in the speech at the burial 
                    of Vattasseril Thirumeni, “When we look at the highest solemn position held by Vattasseril Thirumeni and 
                    his deep and firm faith in God, he seemed similar to Moses who led the sons of Abraham from the captive 
                    land of Egypt to the promised land of freedom and happiness. There is no doubt about it. Moses had spent 
                    his entire life for the freedom of his people but he could not enter the Promised Land. He was only able 
                    to see the Promised Land from a distance. Likewise the Moses of the Malankara Church has also watched the 
                    freedom of his Church from a distance”. Vattasseril Thirumeni was a good orator who was well aware of the 
                    importance of the vitality and moral persuasiveness of words when delivering the speeches to the faithful.
                     Spiritually, he was transformed by Christ and bore no scars from sin. His humility and withdrawal from 
                     the praise of this world kept many from seeing the incredibly pious and faithful life that Thirumeni lived. 
                     In addition to not publicizing his own spiritual advancement he also avoided spiritual hypocrisy and arrogance
                      throughout his life. Prayers and fasting were the pillars that were Vattasseril Thirumeni’s spiritual 
                      foundation. He faced all the challenges with the power he had gained through his valued spiritual life. 
                      In addition to the liturgical hours of prayer, Thirumeni spent much time in private prayers and silent
                       meditations behind closed doors and away from the attention of people. In spite of his busy schedule, 
                       he was also able to focus on three to four lessons from the Holy Bible everyday. Despite Vattasseril 
                       Thirumeni’s literal application of Christ’s instruction to pray in private and not for others to see,
                        many recognized that His Grace was a living saint amongst them.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="saints-col-1">
                <img src="images/saint_3.jpg">
            </div>
            <div class="saints-col-2">
                <h1 class="sub-title">St. Baselios Yeldho (Kothamangalam Bava)</h1>
                <p>St Baselios Yeldho was born in a village called kooded (now known as Karakosh) near Mosul in Iraq where 
                    Marth Smooni and her 7 children suffered martyrdom. At a very young age he joined the Mar Bahanan Monastery 
                    and become a monk. In 1678 he was consecrated Maphriyana by the Patriarch of Antioch Moran Mar Ignatius 
                    Abdul Masiha I. In 1685 at the age of 92, the holy father started the difficult mission to India at the 
                    request of Mar Thoma II of Malankara who informed the Patriarchate about the unpleasant situation of the
                     Church here.</p>
                <p>The saintly Maphriyana was accompanied by Mar Ivanios Hidayathulla, his brother and two monks but only three of 
                    them is believed to have reached Malankara. As the saint reached the church premises, the church bells began 
                    to toll. People living in the neighbourhood rushed to the church to find out what the commotion was about. 
                    And that was on ‘Kanni 11th’ in the Malayalam calendar (end of September), AD 1685. The Saint entered the
                     church and sat on the steps of the ‘Madbaha’. There was a young deacon who was fluent in Syriac. When he
                      realized that a Episcopa had stayed behind at Kozhipally, he and some members of the congregation set 
                      out for the place. They took a kerchief from the Saint for identification. When the Episcopa saw the 
                      approaching crowd he was afraid. He thought that they had killed Bava and were now about to get at him.
                       He therefore refused to come down from the tree. The deacon however offered him the sign of peace and 
                       spoke Syriac. He then came down from the tree and went with the people to the church.</p>
                <p>On Kanni 13, the church used to celebrate its foundation day. On the 12th evening the Vicar sought the Saint’s 
                    permission to hoist the flag. The Saint replied that the festival of the Holy Cross should be celebrated on 
                    the 14th and not on the 13th. When it was explained to the Saint that what they were celebrating was not the
                     festival of the Holy Cross but the anniversary of the founding of the parish, the Saint permitted them to 
                     go ahead but reminded them about the importance of the festival of the Holy Cross.</p>
                <p>On the next day, on the feast of the Holy Cross, (‘Kanni 14’ as per the Malayalam calendar), Episcopa Mar 
                    Ivanios Hidayathulla was consecrated as Metropolitan after the Qurbana by the saintly Mar Baselios Yeldho 
                    Bava. (Mar Ivanios, who was consecrated by Mar Yeldho, carried on apostolic work for eight years. He passed 
                    away in 1693 and was buried at the Mar Thoman Church, Mulanthuruthy). Because of the tedious journey and the
                     old age, Bava was totally exhausted by then. Three days after he became seriously ill. On Kanni 17th, 
                     he received the last sacraments of anointment with oil and extreme unction. All the while he was lying 
                     inside the church. Two days after (on Kanni 19, which is September 29) in the afternoon, the saintly father
                      left his mortal self for his heavenly home at the age of 92. That was a Saturday. As he was sinking,
                       the congregation assembled inside the church and were offering prayers. The Saint told them that he
                        was about to die and when his spirit leaves his body, there would be a sign on the Cross situated 
                        on the western side of the Church. And the huge granite Cross miraculously lit up at the time of the 
                        Saint’s demise. The Holy Father’s mortal remains was entombed on the next day (Kanni 20) in the western
                         side of the Madbaha of the church. The two weeks of sojourn of the Maphriyana at Kothamangalam 
                         electrified the Marthoma Christians all over Malankara and the mission undertaken by the saint 
                         was fulfilled to a large extent by his faithful associate, Metropolitan Mar Ivanios Hidayathulla.</p>
                <p>In 1947 Mar Baselios Yeldho of blessed memory was declared a saint by the then Catholicos of the church,
                     His Holiness Baselius Geevarghese II.</p>
            </div>
        </div>
        <hr>
    </div>
</section>
<!--------------------------------------------------Footer----------------------------------------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>St. Gregorios Indian Orthodox Church, Canberra, is a non-profit organization committed to serving the community through
            faith, tradition, and charitable works. Rooted in the spiritual legacy of St. Gregorios of Parumala, the church
             fosters a vibrant and inclusive community dedicated to worship, service, and cultural preservation.</p>
        <div class="icons">
            <a href="https://www.facebook.com/sgioccanberra/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCbg4u09R8SfKnXpNw8iuD-A" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/sgioc_canberra/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <p>All Rights Reserved St Gregorios Indian Orthodox Church - Canberra ACT</p>
    </section>

<!-------------JavaScript For Toggle Menu---------------------->
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>
<!---------------------------Javascript For Subscription Email---------------------------------->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzFAsm6_yzBpepbLWGfuoPLfo8uZcyg38YFA2hQekwRpSmHbV0gl-yToRqIN67ddqzJ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Thank You For Subscribing!"
            setTimeout(function(){
                msg.innerHTML = ""  
            }, 5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>