@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
nav{
    display: flex;
    padding: 2% 2% 2% 2%; /* Reduce the left padding */
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
.icons-1 {
    position: absolute; /* Position it absolutely within the banner */
    bottom: 10px; /* Distance from the bottom of the banner */
    left: 50%; /* Center it horizontally */
    transform: translateX(-50%); /* Adjust for horizontal centering */
    text-align: center; /* Center the icons within the container */
    width: 100%; /* Make sure it takes full width */
}

/* Style for the icons inside the container */
.icons-1 a {
    color: #f44336; /* Icon color */
    font-size: 24px; /* Icon size */
    margin: 0 15px; /* Spacing between icons */
    text-decoration: none; /* Remove underline */
}

.icons-1 a:hover {
    color: #61b752; /* Change color on hover (optional) */
}
@media(max-width: 700px){
    .header{
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/phone_banner.jpg);
    }
    .text-box{
        top: 60%;
    }
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 25px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*--------- Intro--------------*/
.intro{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.hover-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.hover-col  p{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
}
.hover-col3{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.hover-col3 p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
}
.hover-col:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
.hover-col3:hover{
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .hover-col  p{
        margin-top: 10px;
    }
}
/*--------------Location-------------*/
.location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.map{
    padding-top: 30px;
    aspect-ratio: 16 / 9;
    width: 90%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Ensure space between columns */
    justify-content: center; /* Center columns horizontally */
}

.click-col {
    flex: 1 1 calc(33.333% - 20px); /* Calculate width considering gap */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 200px; /* Set a fixed height for consistency */
}

/* Ensure columns take full width on smaller screens */
@media (max-width: 700px) {
    .click-col {
        flex: 1 1 100%; /* Make columns full width on small screens */
        height: 150px; /* Adjust height for smaller screens */
    }
}

.click-col img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Cover the container */
}

.layer {
    background: rgba(255, 86, 86, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center; /* Vertically center text */
    justify-content: center; /* Horizontally center text */
    text-align: center; /* Center text horizontally */
    padding: 10px; /* Add padding to prevent overflow */
    box-sizing: border-box; /* Include padding in element’s total width and height */
}

.layer h3 {
    font-weight: 500;
    color: white;
    font-size: 36px;
    margin: 0; /* Remove default margin */
    line-height: 1.2; /* Improve readability */
}

@media (max-width: 700px) {
    .layer h3 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
}
/*----------------------------Message------------------------*/
.message {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.message h1 {
    padding-bottom: 10px;
}

.vicar-message {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    gap: 20px; /* Adjust the gap as needed */
    margin-right: 100px;
    margin-left: 100px;
    align-items: center; /* Align items vertically centered */
}

/* Ensure the image is centered and responsive */
.vicar-message img {
    height: 80px;
    width: 80px; /* Set width for consistency */
    border-radius: 50%;
    object-fit: cover; /* Ensure image covers the circle */
}

/* Align text properly */
.vicar-message p {
    padding: 0;
    color: #000000;
}

.vicar-message h3 {
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px) {
    .message {
        padding-top: 30px;
    }
    
    .vicar-message {
        flex-basis: 100%; /* Make each column take full width */
        margin-bottom: 20px; /* Add some bottom margin */
        flex-direction: column; /* Stack items vertically */
        margin-right: 20px;
        margin-left: 20px;
        align-items: center; /* Center items horizontally */
        text-align: center; /* Center text within the column */
    }
    
    .vicar-message img {
        height: 100px; /* Adjust the image size for smaller screens */
        width: 100px; /* Ensure the width matches the height */
        margin: 10px 0; /* Center image vertically */
    }
    
    .vicar-message p {
        text-align: center; /* Center text in paragraph */
    }
    
    .vicar-message h3 {
        text-align: center; /* Center heading */
    }
}
/*------------------------Committe Members-------------------*/
.committee {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.committee h1 {
    padding-bottom: 20px;
}

.committee h2 {
    padding-bottom: 20px;
}

.committee .row1,
.committee .row2,
.committee .row3,
.committee .row4 {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adjust the gap as needed */
    align-items: stretch; /* Ensure all items in the row have the same height */
}

.committee-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Space out items evenly */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    height: 100%; /* Ensure columns take full height */
    min-height: 200px; /* Set a minimum height */
}

.committee-col img {
    height: 100px;
    width: 100px; /* Ensure the image is square */
    margin-bottom: 20px; /* Adjust margin for spacing */
    border-radius: 50%;
}

.committee-col p {
    padding: 0;
    margin: 0; /* Remove default margins */
    flex-grow: 1; /* Allow paragraph to take up available space */
}

.committee-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media (max-width: 700px) {
    .committee-col {
        flex-basis: 100%; /* Make each column take full width */
        margin-bottom: 20px; /* Add some bottom margin */
        height: auto; /* Ensure height adjusts based on content */
        text-align: center; /* Center text within each column */
        min-height: 150px; /* Set a minimum height for mobile */
    }

    .committee-col img {
        height: 80px; /* Adjust the image size for smaller screens */
        width: 80px; /* Ensure the image is square */
        margin: 0 auto 10px; /* Center image horizontally and add bottom margin */
    }

    .committee .row1,
    .committee .row2,
    .committee .row3,
    .committee .row4 {
        flex-direction: column;
        align-items: center; /* Center the columns vertically */
    }
}
/*----------------Subscription Email---------------------*/
.subscription {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/subscription_email_bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 10%;
    color: white;
    text-align: center; /* Center align text */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}
.subscription h3 {
    margin-top: 15%;
    font-weight: 400;
    font-size: 24px; /* Adjusted for better mobile display */
}
.subscription h1 {
    margin-top: 20px; /* Reduced top margin */
    font-size: 36px; /* Adjusted for better mobile display */
}
.subscription p {
    margin: 10px 0 30px; /* Reduced bottom margin */
    font-size: 16px; /* Adjusted for better mobile display */
}
form {
    background: none;
    display: flex;
    flex-direction: column; /* Stack inputs and button vertically */
    width: 100%; /* Ensure form takes full width */
    max-width: 400px; /* Optional: set a max-width for better layout */
    margin: 0 auto; /* Center align form */
}
form input {
    border: none; /* Remove default border */
    outline: none; /* Remove default outline */
    padding: 10px;
    height: 50px;
    width: 95%; /* Ensure input takes full width */
    font-size: 16px;
    margin-bottom: 10px; /* Space between input and button */
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    background-color: #f4f4f4; /* Light background color for better contrast */
    align-items: center;
}
form button {
    background: #61b752;
    border: none;
    outline: none;
    height: 50px;
    width: 100%; /* Ensure button takes full width */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; /* Adjust this value to make corners more or less rounded */
}
form button img {
    width: 20px; /* Ensure logo is appropriately sized */
}
span {
    color: #61b752;
    margin-top: 10px;
    display: block;
}

@media (max-width: 700px) {
    .subscription h3 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
    .subscription h1 {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
    .subscription p {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
    form {
        width: 100%; /* Ensure form takes full width on smaller screens */
    }
    form input {
        width: 94%; /* Ensure input takes full width */
    }
    
}
/*---------------------------------Footer----------------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons a{
    text-decoration: none;
}
/*------------------------------------About Us Page---------------------------*/
.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/page-banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative; /* For absolute positioning of h1 */
    text-align: center; /* Ensure text inside is centered */
    color: white;
}
.sub-header h1 {
    position: absolute; /* Remove it from the document flow */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset by half its own size */
    margin: 0; /* Remove default margin */
    font-size: 50px; /* Default font size */
}

@media (max-width: 700px) {
    .sub-header h1 {
        font-size: 36px; /* Adjust font size for smaller screens */
    }
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 25px;
}
.about-col h1{
    padding-top: 0;
    text-align: center;
}
.about-col h2{
   text-align: center;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 17px;
}
@media (max-width: 700px) {
    .about-col img{
        margin-right: 20px;
        width: 100%;
    }
}
/*--------------------------------------Leaders-----------------------------------*/
.leaders{
    padding: 80px 0;
    color: #ababab;
}
.container {
    padding: 0 40px; /* Add horizontal padding to the container */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.leaders-col-1{
    flex-basis: 35%;
}
.leaders-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding-left: 40px;
}
.leaders-col-2{
    flex-basis: 60%;
}
.leaders-col-2 p{
    font-size: 17px;
}
.sub-title{
    font-size: 60px;;
    font-weight: 600;
    color: black;
}
hr{
    border: none;
    height: 1px;
    background-color: rgba(147, 147, 147, 0.566); /* Change color as needed */
    margin: 60px 0; /* Adjust spacing as needed */
    width: 95%; /* Set the width to your desired length */
    margin-left: auto; /* Center align the hr */
    margin-right: auto; /* Center align the hr */
}
@media (max-width: 700px) {
    .container {
        padding: 0 20px; /* Reduce container padding */
    }
    .row {
        flex-direction: column; /* Stack columns vertically */
    }
    .leaders-col-1, .leaders-col-2 {
        flex-basis: 100%; /* Make columns full width */
        padding: 0; /* Remove extra padding */
    }
    .leaders-col-1 img {
        padding-left: 0px;
        padding-right: 0;
        margin-bottom: 20px; /* Add some space below the image */
    }
    .sub-title {
        font-size: 40px; /* Reduce font size */
        text-align: center;
    }
    hr {
        margin: 40px 0; /* Adjust spacing for smaller screens */
    }
}
/*----------------------------------------Saints Page-------------------------------------------*/
.saints{
    padding: 80px 0;
    color: #ababab;
    overflow-x: hidden; /* Prevent horizontal scroll */
}
.container {
    padding: 0 40px; /* Add horizontal padding to the container */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.saints-col-1{
    flex-basis: 35%;
}
.saints-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding-left: 40px;
    object-fit: cover;
}
.saints-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;;
    font-weight: 600;
    color: black;
}
.saints-col-2 h1{
    text-align: center;
}
.saints-col-2 p{
    font-size: 17px;
}
hr{
    border: none;
    height: 1px;
    background-color: rgba(147, 147, 147, 0.566); /* Change color as needed */
    margin: 60px 0; /* Adjust spacing as needed */
    width: 95%; /* Set the width to your desired length */
    margin-left: auto; /* Center align the hr */
    margin-right: auto; /* Center align the hr */
}
@media (max-width: 700px) {
    .saints {
        padding: 80px 0;
        color: #ababab;
        overflow-x: hidden; /* Prevent horizontal scroll */
    }
    .container {
        padding: 0 20px; /* Reduce container padding */
    }
    .row {
        flex-direction: column; /* Stack columns vertically */
    }
    .sub-title {
        font-size: 40px; /* Reduce font size */
    }
    .saints-col-2 {
        flex-basis: 100%; /* Make columns full width */
        padding: 0; /* Remove extra padding */
    }
    .saints-col-1 {
        padding: 0 0 20px 0; /* Add spacing below the image */
    }
    .saints-col-1 img {
        padding-left: 0; /* Remove extra padding */
        padding-right: 0; /* Remove extra padding */
        margin-bottom: 20px; /* Add some space below the image */
        max-width: 100%; /* Ensure image does not exceed container width */
        height: auto; /* Maintain aspect ratio */
    }
    .saints-col-2 h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
        margin-top: -40px; /* Remove top margin to bring closer to the image */
    }
    .saints-col-2 p {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    hr {
        margin: 40px 0; /* Adjust spacing for smaller screens */
    }
}
/*----------------------------------------Ministries Page-------------------------------------------*/
.ministries{
    padding: 80px 0;
    color: #ababab;
}
.container {
    padding: 0 40px; /* Add horizontal padding to the container */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ministries-col-1{
    flex-basis: 35%;
}
.ministries-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding-left: 40px;
}
.ministries-col-2{
    flex-basis: 60%;
}
.ministries-col-2 p{
    font-size: 17px;
}
.sub-title{
    font-size: 60px;;
    font-weight: 600;
    color: black;
}
hr{
    border: none;
    height: 1px;
    background-color: rgba(147, 147, 147, 0.566); /* Change color as needed */
    margin: 60px 0; /* Adjust spacing as needed */
    width: 95%; /* Set the width to your desired length */
    margin-left: auto; /* Center align the hr */
    margin-right: auto; /* Center align the hr */
}
@media (max-width: 700px) {
    .container {
        padding: 0 20px; /* Reduce container padding */
    }
    .row {
        flex-direction: column; /* Stack columns vertically */
    }
    .ministries-col-1, .ministries-col-2 {
        flex-basis: 100%; /* Make columns full width */
        padding: 0; /* Remove extra padding */
    }
    .ministries-col-1 img {
        padding-left: 0px;
        padding-right: 0;
        margin-bottom: 20px; /* Add some space below the image */
    }
    .sub-title {
        font-size: 40px; /* Reduce font size */
    }
    hr {
        margin: 40px 0; /* Adjust spacing for smaller screens */
    }
}
/*----------------------------Events Page---------------------------------*/
.calendar {
    max-width: 600px;
    margin: auto;
}
.event {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}
.event:hover {
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
}
h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #212121;
}

p {
    margin: 8px 0;
}

.countdown {
    font-weight: bold;
    color: #c62828;
}
@media (max-width: 700px) {
    .calendar {
        padding: 5px;
        width: 90%;
    }

    .event {
        padding: 10px;
        margin-top: 10px;
    }

    h2 {
        font-size: 1.2em;
    }

    p {
        margin: 4px 0;
    }

    .countdown {
        font-size: 0.9em; /* Smaller font size on very small screens */
    }
}
/*------------------------------------------------------------Contact Us Page-------------------------------------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}

.contact-col input:focus,
.contact-col textarea:focus {
    border-color: #f44336;
    box-shadow: 0 0 5px rgba(244, 67, 54, 0.5);
    box-sizing: border-box;
}

.contact-btn {
    padding: 15px;
    width: 40%;
    background-color: white;
    border: 2px solid #f44336;
    color: #f44336;
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-btn:hover {
    background-color: #f44336;
    color: white;
}
.span{
    color: #61b752;
}
@media (max-width: 700px) {
    .contact-col {
        flex-basis: 100%;
    }
    .contact-col div h5{
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }
    .contact-col div p{
        font-size: 10px;
    }
    .contact-btn{
        font-size: 15px;
        padding: 8px; /* Adjust padding to fit the text properly */
    }
}
/*------------------------------------Timeline----------------------------------------------*/
#timeline {
    overflow-x: hidden;
    
}
.timeline-heading{
    color: black;
    padding: 3rem 0;
    text-align: center;
    font-size: 3rem;
    width: 100%;
}
.title{
    box-shadow: 10px 5px 10px rgba(0,0,0,0.5);
    padding: 1rem 0rem 1rem 0.77rem; 
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: white;
    font-size: 1.3rem;
    background-color: #c62828;
    letter-spacing: 0.05rem; /* Increase this value slightly to create more space */
    text-align: center;
}
.year{
    background-color: #fff;
    padding: 0.2rem 0.8rem;
    border-radius: 10px;
    color: #2c3e50;
    font-size: 0.9rem;
    margin: 0 0.5rem;
}
#timeline p{
    padding: 1rem 0 1rem 1rem;
    color: #000;
}
#timeline button{
    margin: 0.5rem 0rem 1rem 1rem;
    outline: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background: transparent;
    transition: all 0.3s ease-in;
    font-size: inherit;
    cursor: pointer;
}
#timeline button:hover{
    background-color: #de3163; /* Adjust to fit your theme */
    color: white;
}
#timeline ul{
    padding: 50px;
}
/*-----Create a line-----*/
#timeline ul li{
    list-style: none;
    position: relative;
    width: 7px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: #28C6C6;
}
#timeline ul li:last-child {
    background-color: transparent; /* Remove line after the last icon */
}
#timeline ul li i {
    position: relative;
    top: -22.5px; /* Half of the icon's height to center it */
}
#timeline ul li .box{
    position: relative;
    bottom: 72px; /* Move the box upwards */
    width: 450px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transform: translateX(400%);
    transition: all 0.5s ease-in-out;
}
#timeline ul li .box p {
    margin: 0; /* Reset default margins if needed */
    margin-left: 1rem; /* Adjust as needed to push text away from the edge */
    margin-right: 1rem; /* Add this if you want space on both sides */
}
/*----------Right Side-------------------------*/
#timeline ul li:nth-child(odd) .box{
    left: 50px;
}
/*----------Left Side-------------------------*/
#timeline ul li:nth-child(even) .box{
    left: -500px;
    transform: translateX(-400%);

}
#timeline ul li .box.show{
    transform: translateX(0%);
    transition: all 0.5s ease-in-out;
}
#timeline ul li i{
    position: absolute;
    left: 50%;
    top: 20;
    width: 45px;
    height: 45px;
    background: #c62828;
    transform: translateX(-50%);
    border-radius: 50%;
}
#timeline .fa{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    color: white; /* Primary color for consistency */
}
/*---------arrow-------*/
#timeline .box:before{
    content: "";
    position: absolute;
    top: 5px;
    width: 0;
    right: 0;
    border-style: solid;
}
#timeline ul li:nth-child(odd) .box:before{
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #c62828;
}
#timeline ul li:nth-child(even) .box:before{
    right: -15px;
    border-width: 8px 0px 8px 16px;
    border-color: transparent #c62828;
}
@media(max-width: 700px){
    #timeline ul li{
        margin-left: -20px;
    }

    #timeline ul li .box{
        width: calc(100vw - 100px); /* Subtract a little more to fit the screen */
    }

    /*--------Left Side content---------- */
    #timeline ul li:nth-child(even) .box{
        left: 50px;
    }
    /*--------Right Side content---------- */
    #timeline ul li:nth-child(even) .box:before{
        left: -15px;
        border-width: 8px 16px 8px 0px;
        border-color: transparent #c62828;
    }
}