#!/usr/bin/python
# -- coding: utf-8 --
from flask import Flask, rendertemplate, flash, redirect, urlfor, session, request, logging
from passlib.hash import sha256crypt
from sqlhelpers import *
from flaskmysqldb import MySQL


app = Flask(name)

app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'password'
app.config['MYSQL_DB'] = 'crypto'
app.config['MYSQL_CURSORCLASS'] = 'Dictcursor'


mysql = MySQL(app)


@app.route("/")
def index():
    users = Table("users", "name", "email", "username", "password")
    users.insert("John Doe", "jd@gmail.com", "johndoe", "hash")
    users.drop()
    return render_template('index.html')

if __name == '__main':
    app.secret_key = 'secret123'
    app.run(debug = True)