using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class weapon : MonoBehaviour
{
    private AudioSource _AudioSource;
    private Animator anim;
    public float range = 0.01f;

    public int bulletsPerMag = 30;
    public int bulletsLeft = 200;
    public int currentBullets;
    public Transform shootPoint;
    public ParticleSystem muzzleFlash;
    public AudioClip shootSound;
    public float fireRate = 0.1f;
    float fireTimer;
    private bool isReloading;

    // Start is called before the first frame update
    void Start()
    {
        anim = GetComponent<Animator>();
        _AudioSource = GetComponent<AudioSource>();
        currentBullets = bulletsPerMag;   
    }

    // Update is called once per frame
    void Update()
    {
        if (Input.GetButton("Fire1"))
        {
            if (currentBullets > 0)
            {
                anim.SetBool("Fire", true);
                Fire();
            }
            else
            {
                if (currentBullets <= 0 && bulletsLeft <= 0)
                    return;
                else
                {
                    DoReload();
                }
            }
        }
        else
        {
            anim.SetBool("Fire", false);
        }

        if (Input.GetKeyDown(KeyCode.R))
        {
            if (currentBullets < bulletsPerMag && bulletsLeft > 0)
                DoReload();
        }

        if (fireTimer < fireRate)
            fireTimer += Time.deltaTime;
    }

    void FixedUpdate()
    {
        AnimatorStateInfo info = anim.GetCurrentAnimatorStateInfo(0);
        isReloading = info.IsName("Ak-47Reload");
    }

    private void Fire()
    {
        if (fireTimer < fireRate || currentBullets <= 0 || isReloading)
            anim.SetBool("Fire", false);

        if (fireTimer < fireRate || currentBullets <= 0 || isReloading)
            return;

        RaycastHit hit;

        if (Physics.Raycast(shootPoint.position, shootPoint.transform.forward, out hit, range))
        {
            Debug.Log(hit.transform.name + " found");
        }

        muzzleFlash.Play();
        PlayShootSound();
        
        currentBullets--;
        fireTimer = 0.0f;
    }

    public void Reload()
    {
        if (bulletsLeft <= 0 && currentBullets <= 0)
            return;

        if (bulletsLeft <= 0)
            anim.SetBool("Fire", false);

        if (bulletsLeft <= 0) return;

        int bulletsToLoad = bulletsPerMag - currentBullets;
        int bulletsToDeduct = (bulletsLeft >= bulletsToLoad) ? bulletsToLoad : bulletsLeft;
        bulletsLeft -= bulletsToDeduct;
        currentBullets += bulletsToDeduct;
        
    }

    private void DoReload()
    {
        AnimatorStateInfo info = anim.GetCurrentAnimatorStateInfo(0);

        if (isReloading) return;
        anim.CrossFadeInFixedTime("Ak-47Reload", 0.01f);
    }

    private void PlayShootSound()
    {
        _AudioSource.PlayOneShot(shootSound);
        //_AudioSource.clip = shootSound;
        //_AudioSource.Play();
    }
}